DEBUG=False
SECRET_KEY=your_secret_key_here
CORS_ALLOWED_ORIGINS=

DB_NAME=yourdbnamehere
DB_USER=postgres
DB_PASSWORD=yourpasswordhere
DB_HOST=localhost  # Or the IP address/hostname of your PostgreSQL server
DB_PORT=5432       # Default PostgreSQL port

DOMAIN="localhost:3000" # Change this to your domain in production
AUTH_COOKIE_SECURE=True
REDIS_CHANNEL_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=